.container {
    position: relative;
    width: 320px; /* Establece el ancho del contenedor */
    height: 480px; /* Establece la altura del contenedor */
}

#cta-button {
    position: absolute;
    top: 50%; /* Alinea el botón verticalmente en el centro del contenedor */
    left: 50%; /* Alinea el botón horizontalmente en el centro del contenedor */
    transform: translate(-50%, -50%); /* Centra el botón completamente en el contenedor */
    z-index: 1;
}

img {
    width: 100%;
    height: 100%; /* Ajusta la altura de la imagen al 100% del contenedor */
    object-fit: cover; /* Ajusta el tamaño de la imagen para cubrir el contenedor */
}

#reloj {
    position: absolute;
    top: 50%; /* Alinea el reloj verticalmente en el centro del contenedor */
    left: 50%; /* Alinea el reloj horizontalmente en el centro del contenedor */
    transform: translate(-50%, -50%); /* Centra el reloj completamente en el contenedor */
    z-index: 1;
    font-size: 24px; /* Tamaño de fuente para el reloj */
    background-color: white;
}
