<!DOCTYPE html>
<html>
<head>
    <title>Reproductor de Video</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            padding-top: 0; /* Elimina el espacio superior */
            margin: 0; /* Elimina m치rgenes */
            height: 100vh; /* El 100% de la altura de la ventana del navegador */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        video {

            transform: rotate(90deg); 
            height: 100%; /* El 100% de la altura de la ventana */
            width: auto; /* Ancho autom치tico para mantener la relaci칩n de aspecto original */
        }
    </style>
</head>
<body>
    <video controls autoplay>
        <source src="VID-20230929-WA0003.mp4" type="video/mp4">
        Tu navegador no admite la reproducci칩n de videos.
    </video>
</body>
</html>
